[gd_scene load_steps=5 format=3 uid="uid://d067vj4ejkihh"]

[ext_resource type="Texture2D" uid="uid://cd3gq61rn4kgv" path="res://pngtree-green-seaweed-clipart-design-png-image_6109503.png" id="1_fw0ei"]
[ext_resource type="PackedScene" uid="uid://bjtusaxx7y6fm" path="res://grass.tscn" id="1_oxjxm"]
[ext_resource type="PackedScene" uid="uid://cs4gcsewosl3u" path="res://water.tscn" id="2_e7yjg"]
[ext_resource type="PackedScene" uid="uid://b5yxxfdripi6s" path="res://odd_fish.tscn" id="3_3n68n"]

[node name="Main" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("2_e7yjg")]
position = Vector2(578, 325)

[node name="Grass" parent="Water" instance=ExtResource("1_oxjxm")]

[node name="OddFish" parent="." instance=ExtResource("3_3n68n")]

[node name="Seaweed" type="Node2D" parent="."]

[node name="Seaweed2" type="Sprite2D" parent="Seaweed"]
position = Vector2(90.5, 558)
scale = Vector2(0.619444, 0.494444)
texture = ExtResource("1_fw0ei")

[node name="Seaweed3" type="Sprite2D" parent="Seaweed"]
position = Vector2(1063, 484)
scale = Vector2(0.619444, 0.95)
texture = ExtResource("1_fw0ei")

[node name="Seaweed4" type="Sprite2D" parent="Seaweed"]
position = Vector2(746.75, 559.5)
scale = Vector2(0.429167, 0.530555)
texture = ExtResource("1_fw0ei")

[node name="Seaweed5" type="Sprite2D" parent="Seaweed"]
position = Vector2(363, 471)
scale = Vector2(0.515972, 0.965278)
texture = ExtResource("1_fw0ei")
